{
  "name": "andyramaroson_7_25112021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndyRama/AndyRamaroson_7_25112021.git"
  },
  "author": "Andy ramaroson",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
